<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2010 Quick TV -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.flashmonkey</groupId>
	<artifactId>rest-and-reflect</artifactId>
	<version>1.2</version>
	<packaging>swc</packaging>
	<name>Rest And Reflect</name>

	<properties>
		<flex.sdk.version>4.1.0.16248</flex.sdk.version>
		<target.player.version>10.1.0</target.player.version>
		<playerglobal.version>10.1</playerglobal.version>
		<config.debug>true</config.debug>
	</properties>

	<build>
		<sourceDirectory>src/main/actionscript</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>4.0-beta-2</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.sdk.version}</version>
						<type>pom</type>
					</dependency>
					<dependency>
						<groupId>com.adobe.flex.compiler</groupId>
						<artifactId>asdoc</artifactId>
						<version>${flex.sdk.version}</version>
						<classifier>template</classifier>
						<type>zip</type>
					</dependency>
				</dependencies>
				<configuration>
					<ignoreVersionIssues>true</ignoreVersionIssues>
					<allowSourcePathOverlap>true</allowSourcePathOverlap>
					<ditaSkip>true</ditaSkip>
					<sourcePaths>
						<path>${project.basedir}/src/main/actionscript/</path>
					</sourcePaths>
					<configurationReport>true</configurationReport>
					<debug>${config.debug}</debug>
					<targetPlayer>${target.player.version}</targetPlayer>
					<locales>
						<param>en_US</param>
					</locales>
					<updateSecuritySandbox>true</updateSecuritySandbox>
					<includeAsClasses>
						<source>
							<directory>src/main/actionscript</directory>
						</source>
					</includeAsClasses>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>/Users/admin/Documents/projects/as3commons/as3-commons-lang/src/main/actionscript</source>
								<source>/Users/admin/Documents/projects/as3commons/as3-commons-collections/src/main/actionscript</source>
								<source>/Users/admin/Documents/projects/as3commons/as3-commons-logging/src/main/actionscript</source>
								<source>/Users/admin/Documents/projects/as3commons/as3-commons-reflect/src/main/actionscript</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>flashmonkey-forge</id>
			<url>http://50.16.234.58:8081/nexus/content/repositories/releases/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>sonatype</id>
			<url>http://50.16.234.58:8081/nexus/content/repositories/sonatype</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>forge</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
			<name>Maven Plugin Repository</name>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Quick TV Internal Releases Repository</name>
			<url>http://50.16.234.58:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>internal.repo.snapshot</id>
			<name>Quick TV Internal Snapshots Repository</name>
			<url>http://50.16.234.58:8081/nexus/content/repositories/snaphots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.sdk.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>playerglobal</artifactId>
			<version>${flex.sdk.version}</version>
			<scope>external</scope>
			<type>swc</type>
			<classifier>${playerglobal.version}</classifier>
		</dependency>

		<dependency>
			<groupId>org.osflash</groupId>
			<artifactId>as3-signals</artifactId>
			<version>0.8</version>
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>org.robotlegs</groupId>
			<artifactId>signals-extension-signalsCommandMap</artifactId>
			<version>0.3</version>
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>org.robotlegs</groupId>
			<artifactId>robotlegs-framework</artifactId>
			<version>1.4.0</version>
			<type>swc</type>
		</dependency>
		
		<dependency>
			<groupId>org.flashmonkey</groupId>
			<artifactId>operations-lib</artifactId>
			<version>1.1</version>
			<type>swc</type>
		</dependency>
		
		<dependency>
			<groupId>com.adobe</groupId>
			<artifactId>as3corelib</artifactId>
			<version>0.93</version>
			<type>swc</type>
		</dependency>

	</dependencies>

</project>
